Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_101-b13 (Oracle Corporation)
Main-Class: org.apache.zookeeper.server.quorum.QuorumPeer
Built-By: ruiwang
Built-At: 10/15/2018 08:38 GMT
Built-On: n140-p232.eduroam.kth.se
Implementation-Title: org.apache.zookeeper
Implementation-Version: 3.4.10-6c79515b2a5cbb0f7974a4bbf07effc979e3f33
 f
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: org.apache.hadoop.zookeeper
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.10
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://hadoop.apache.org/zookeeper
Import-Package: javax.management;resolution:=optional,javax.security.a
 uth.callback,javax.security.auth.login,javax.security.sasl,org.slf4j;
 version="[1.6,2)",org.jboss.netty.buffer;resolution:=optional;version
 ="[3.2,4)",org.jboss.netty.channel;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.group;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.socket.nio;resolution:=optional;version=
 "[3.2,4)",org.osgi.framework;resolution:=optional;version="[1.5,2)",o
 rg.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org.ietf.
 jgss
Export-Package: org.apache.zookeeper;version="3.4.10",org.apache.zooke
 eper.client;version="3.4.10",org.apache.zookeeper.data;version="3.4.1
 0",org.apache.zookeeper.version;version="3.4.10",org.apache.zookeeper
 .server;version="3.4.10",org.apache.zookeeper.server.auth;version="3.
 4.10",org.apache.zookeeper.server.persistence;version="3.4.10",org.ap
 ache.zookeeper.server.quorum;version="3.4.10",org.apache.zookeeper.co
 mmon;version="3.4.10"

